red

A,X	4,1	the		He
B,Y	5,2			he
C,Z	6,3	not		always
X,A	1,4	by		by			(magnified test: uncle)
Y,B	2,5	prince		prince	
Z,C	3,6			for

hallway, foyer

green

C,A	=	6,4	=	the	routes
X,B	=	1,5     =	the	the
Y,C	=	2,6	=	the	the
Z,X	=	3,1	=	this	the
A,Y	=	4,2	=	sigil	core
B,Z	=	5,3	=	the	spouting	

storehouse

violet

B,Y	5,2	=		looked
C,Z	6,3	=	looked	after
X,A	1,4	=	by	by
Y,B	2,5	=	to	to
Z,C	3,6	=		and
A,X	4,1	=	he	he

lab

blue

Z,X	3,1	This		North
A,Y	4,2			Twins
B,Z	5,3	gold		Gem
C,A	6,4	trunks		are
X,B	1,5	stargazer's	stargazer's
Y,C	2,6			complete

garage

6,3	always
3,6	for
6,4	routes
2,6	the
6,3	after
3,6	and
6,4	are
2,6	complete

routes are 






