1.	C	Red
2.	A	Oris
3.	Orange
4.	c - Greehouse in Corracia
5.	a - yellow
6.	A	0
7.	D.	24
8.	B.	11
9.	B.	16	which is it ?
10.	B.	1
11.	B.	1 maybe
12.	A.	Carbon maybe
13.	B
14.	C
15.	C	Silver
16.	C radon
17.	B	2
18.	C Morning bay
19.	A 2
20.	D Corarica
21.	A
22. 	C
23.	B
24.	B
25.	D ?
26.	C
27.	B
28.	B	General Teskin
29.	D
30.	C 22 years
31.	B	Oris
32.	D	Nuance
33.	A 	Museum
34.	D	36
35.	D	6
36.	B	21
37.	B 	4
38.	A	14
39.	D	200 maybe
40.	C	Hew
41.	B	New gate
42.	C 	Can't see trunk
43.	B	most likely
44.	B	most likely
45.	C	
46.	D	46




	
